<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.42 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="2048"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-07-02 13:48" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="2048.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="05f84578357c41a0a1e1582d5453ebbc"/>
    </file>
    <file name="Includes\About.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="08586bf575d6cc43515e377a9094df4d"/>
    </file>
    <file name="Includes\AI_Random.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="91c9b7fdbf6282a75a89eeb8bc13ffd1"/>
    </file>
    <file name="Includes\AI_Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d393e81af06fd19266d25b6f4b9edde9"/>
    </file>
    <file name="Includes\AI_Simple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="dd0724f5f4557ffe6bab4c95b819d0ec"/>
    </file>
    <file name="Includes\AI_WorstCase.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a1515b1bc4bf058b3c0626f56b234550"/>
    </file>
    <file name="Includes\Helper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1a9f1574c1303fdda7583f27a80cd22c"/>
    </file>
    <file name="Includes\Tuner.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1f7db02597cad135552f06b8de4795f6"/>
    </file>
  </section>
  <section name="targets">
    <target name="x86" enabled="1" default="1">
      <inputfile value="2048.pb"/>
      <outputfile value="Distribution\Windows\x86\2048.exe"/>
      <compiler version="PureBasic 5.42 LTS (Windows - x86)"/>
      <executable value="Distribution\Windows\x86\2048.exe"/>
      <options unicode="1" thread="1" xpskin="1" user="1" onerror="1"/>
      <icon enable="1">Data\Icons\2048.ico</icon>
      <compilecount enable="1" value="533"/>
      <buildcount enable="1" value="8"/>
    </target>
  </section>
</project>
