<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 Beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="2048"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-06-02 01:31" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files">
    <file name="2048.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="04ee0743335e60638c16dae2fa42f1cf"/>
    </file>
    <file name="Includes\AI_Simple.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4def7ce72bbec7087ef8abc582db3065"/>
    </file>
    <file name="Includes\AI_Dadido3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ce996203394a36481f2b4acd8eb08043"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="2048.pb"/>
      <outputfile value="2048.exe"/>
      <compiler version="PureBasic 5.30 Beta 1 (Windows - x86)"/>
      <options unicode="1" thread="1" xpskin="1" user="1" onerror="1"/>
    </target>
  </section>
</project>
